THREAD 139914544453440: Solving Sonny's knight's tour problem for a 3x3 board
THREAD 139914544453440: 2 moves possible after move #1; creating threads...
THREAD 139914535958272: Dead end after move #8
THREAD 139914544453440: Thread [139914535958272] joined (returned 8)
THREAD 139914535958272: Dead end after move #8
THREAD 139914544453440: Thread [139914535958272] joined (returned 8)
THREAD 139914544453440: Best solution(s) found visit 8 squares (out of 9)
THREAD 139914544453440: Dead end boards:
THREAD 139914544453440: > SSS
THREAD 139914544453440:   S.S
THREAD 139914544453440:   SSS
THREAD 139914544453440: > SSS
THREAD 139914544453440:   S.S
THREAD 139914544453440:   SSS
