THREAD 139801443116864: Solving Sonny's knight's tour problem for a 4x3 board
THREAD 139801443116864: 2 moves possible after move #1; creating threads...
THREAD 139801434621696: 2 moves possible after move #2; creating threads...
THREAD 139801426228992: 2 moves possible after move #4; creating threads...
THREAD 139801417836288: Dead end after move #6
THREAD 139801426228992: Thread [139801417836288] joined (returned 6)
THREAD 139801417836288: 2 moves possible after move #5; creating threads...
THREAD 139801407248128: Dead end after move #10
THREAD 139801417836288: Thread [139801407248128] joined (returned 10)
THREAD 139801407248128: Dead end after move #10
THREAD 139801417836288: Thread [139801407248128] joined (returned 10)
THREAD 139801426228992: Thread [139801417836288] joined (returned 10)
THREAD 139801434621696: Thread [139801426228992] joined (returned 10)
THREAD 139801426228992: 2 moves possible after move #3; creating threads...
THREAD 139801417836288: 2 moves possible after move #5; creating threads...
THREAD 139801407248128: 2 moves possible after move #6; creating threads...
THREAD 139801398855424: Dead end after move #8
THREAD 139801407248128: Thread [139801398855424] joined (returned 8)
THREAD 139801398855424: Dead end after move #7
THREAD 139801407248128: Thread [139801398855424] joined (returned 7)
THREAD 139801417836288: Thread [139801407248128] joined (returned 8)
THREAD 139801407248128: Dead end after move #8
THREAD 139801417836288: Thread [139801407248128] joined (returned 8)
THREAD 139801426228992: Thread [139801417836288] joined (returned 8)
THREAD 139801417836288: 2 moves possible after move #7; creating threads...
THREAD 139801407248128: 2 moves possible after move #8; creating threads...
THREAD 139801398855424: Dead end after move #10
THREAD 139801407248128: Thread [139801398855424] joined (returned 10)
THREAD 139801398855424: Dead end after move #9
THREAD 139801407248128: Thread [139801398855424] joined (returned 9)
THREAD 139801417836288: Thread [139801407248128] joined (returned 10)
THREAD 139801407248128: Dead end after move #8
THREAD 139801417836288: Thread [139801407248128] joined (returned 8)
THREAD 139801426228992: Thread [139801417836288] joined (returned 10)
THREAD 139801434621696: Thread [139801426228992] joined (returned 10)
THREAD 139801443116864: Thread [139801434621696] joined (returned 10)
THREAD 139801434621696: 2 moves possible after move #4; creating threads...
THREAD 139801426228992: 2 moves possible after move #5; creating threads...
THREAD 139801417836288: 2 moves possible after move #7; creating threads...
THREAD 139801407248128: Dead end after move #9
THREAD 139801417836288: Thread [139801407248128] joined (returned 9)
THREAD 139801407248128: Dead end after move #10
THREAD 139801417836288: Thread [139801407248128] joined (returned 10)
THREAD 139801426228992: Thread [139801417836288] joined (returned 10)
THREAD 139801417836288: 2 moves possible after move #9; creating threads...
THREAD 139801407248128: Dead end after move #10
THREAD 139801417836288: Thread [139801407248128] joined (returned 10)
THREAD 139801407248128: Dead end after move #11
THREAD 139801417836288: Thread [139801407248128] joined (returned 11)
THREAD 139801426228992: Thread [139801417836288] joined (returned 11)
THREAD 139801434621696: Thread [139801426228992] joined (returned 11)
THREAD 139801426228992: 2 moves possible after move #7; creating threads...
THREAD 139801417836288: Sonny found a full knight's tour!
THREAD 139801426228992: Thread [139801417836288] joined (returned 12)
THREAD 139801417836288: Sonny found a full knight's tour!
THREAD 139801426228992: Thread [139801417836288] joined (returned 12)
THREAD 139801434621696: Thread [139801426228992] joined (returned 12)
THREAD 139801443116864: Thread [139801434621696] joined (returned 12)
THREAD 139801443116864: Best solution(s) found visit 12 squares (out of 12)
THREAD 139801443116864: Dead end boards:
THREAD 139801443116864: > S.S
THREAD 139801443116864:   S.S
THREAD 139801443116864:   .S.
THREAD 139801443116864:   .S.
THREAD 139801443116864: > SS.
THREAD 139801443116864:   SSS
THREAD 139801443116864:   S.S
THREAD 139801443116864:   SSS
THREAD 139801443116864: > SS.
THREAD 139801443116864:   SSS
THREAD 139801443116864:   S.S
THREAD 139801443116864:   SSS
THREAD 139801443116864: > SSS
THREAD 139801443116864:   S.S
THREAD 139801443116864:   SSS
THREAD 139801443116864:   ...
THREAD 139801443116864: > SS.
THREAD 139801443116864:   S.S
THREAD 139801443116864:   S.S
THREAD 139801443116864:   .S.
THREAD 139801443116864: > SS.
THREAD 139801443116864:   .SS
THREAD 139801443116864:   S.S
THREAD 139801443116864:   S.S
THREAD 139801443116864: > S.S
THREAD 139801443116864:   SSS
THREAD 139801443116864:   SSS
THREAD 139801443116864:   S.S
THREAD 139801443116864: > S..
THREAD 139801443116864:   SSS
THREAD 139801443116864:   S.S
THREAD 139801443116864:   SSS
THREAD 139801443116864: > SS.
THREAD 139801443116864:   .SS
THREAD 139801443116864:   S.S
THREAD 139801443116864:   S.S
THREAD 139801443116864: > SSS
THREAD 139801443116864:   S.S
THREAD 139801443116864:   SSS
THREAD 139801443116864:   .S.
THREAD 139801443116864: > SSS
THREAD 139801443116864:   SS.
THREAD 139801443116864:   SSS
THREAD 139801443116864:   S.S
THREAD 139801443116864: > SSS
THREAD 139801443116864:   SS.
THREAD 139801443116864:   SSS
THREAD 139801443116864:   S.S
THREAD 139801443116864: > S.S
THREAD 139801443116864:   SSS
THREAD 139801443116864:   SSS
THREAD 139801443116864:   SSS
