THREAD 139982322288448: Solving Sonny's knight's tour problem for a 3x4 board
THREAD 139982322288448: 2 moves possible after move #1; creating threads...
THREAD 139982313793280: 2 moves possible after move #4; creating threads...
THREAD 139982305400576: 2 moves possible after move #7; creating threads...
THREAD 139982297007872: Sonny found a full knight's tour!
THREAD 139982305400576: Thread [139982297007872] joined (returned 12)
THREAD 139982297007872: Sonny found a full knight's tour!
THREAD 139982305400576: Thread [139982297007872] joined (returned 12)
THREAD 139982313793280: Thread [139982305400576] joined (returned 12)
THREAD 139982305400576: 2 moves possible after move #5; creating threads...
THREAD 139982297007872: 2 moves possible after move #7; creating threads...
THREAD 139982286419712: Dead end after move #10
THREAD 139982297007872: Thread [139982286419712] joined (returned 10)
THREAD 139982286419712: Dead end after move #9
THREAD 139982297007872: Thread [139982286419712] joined (returned 9)
THREAD 139982305400576: Thread [139982297007872] joined (returned 10)
THREAD 139982297007872: 2 moves possible after move #9; creating threads...
THREAD 139982286419712: Dead end after move #11
THREAD 139982297007872: Thread [139982286419712] joined (returned 11)
THREAD 139982286419712: Dead end after move #10
THREAD 139982297007872: Thread [139982286419712] joined (returned 10)
THREAD 139982305400576: Thread [139982297007872] joined (returned 11)
THREAD 139982313793280: Thread [139982305400576] joined (returned 11)
THREAD 139982322288448: Thread [139982313793280] joined (returned 12)
THREAD 139982313793280: 2 moves possible after move #2; creating threads...
THREAD 139982305400576: 2 moves possible after move #3; creating threads...
THREAD 139982297007872: 2 moves possible after move #7; creating threads...
THREAD 139982286419712: Dead end after move #8
THREAD 139982297007872: Thread [139982286419712] joined (returned 8)
THREAD 139982286419712: 2 moves possible after move #8; creating threads...
THREAD 139982278027008: Dead end after move #9
THREAD 139982286419712: Thread [139982278027008] joined (returned 9)
THREAD 139982278027008: Dead end after move #10
THREAD 139982286419712: Thread [139982278027008] joined (returned 10)
THREAD 139982297007872: Thread [139982286419712] joined (returned 10)
THREAD 139982305400576: Thread [139982297007872] joined (returned 10)
THREAD 139982297007872: 2 moves possible after move #5; creating threads...
THREAD 139982286419712: 2 moves possible after move #6; creating threads...
THREAD 139982278027008: Dead end after move #7
THREAD 139982286419712: Thread [139982278027008] joined (returned 7)
THREAD 139982278027008: Dead end after move #8
THREAD 139982286419712: Thread [139982278027008] joined (returned 8)
THREAD 139982297007872: Thread [139982286419712] joined (returned 8)
THREAD 139982286419712: Dead end after move #8
THREAD 139982297007872: Thread [139982286419712] joined (returned 8)
THREAD 139982305400576: Thread [139982297007872] joined (returned 8)
THREAD 139982313793280: Thread [139982305400576] joined (returned 10)
THREAD 139982305400576: 2 moves possible after move #4; creating threads...
THREAD 139982297007872: 2 moves possible after move #5; creating threads...
THREAD 139982286419712: Dead end after move #10
THREAD 139982297007872: Thread [139982286419712] joined (returned 10)
THREAD 139982286419712: Dead end after move #10
THREAD 139982297007872: Thread [139982286419712] joined (returned 10)
THREAD 139982305400576: Thread [139982297007872] joined (returned 10)
THREAD 139982297007872: Dead end after move #6
THREAD 139982305400576: Thread [139982297007872] joined (returned 6)
THREAD 139982313793280: Thread [139982305400576] joined (returned 10)
THREAD 139982322288448: Thread [139982313793280] joined (returned 10)
THREAD 139982322288448: Best solution(s) found visit 12 squares (out of 12)
THREAD 139982322288448: Dead end boards:
THREAD 139982322288448: > SSSS
THREAD 139982322288448:   SSS.
THREAD 139982322288448:   S.SS
THREAD 139982322288448: > SSS.
THREAD 139982322288448:   S.SS
THREAD 139982322288448:   SSS.
THREAD 139982322288448: > SSSS
THREAD 139982322288448:   .SSS
THREAD 139982322288448:   SSSS
THREAD 139982322288448: > SSSS
THREAD 139982322288448:   SSS.
THREAD 139982322288448:   S.SS
THREAD 139982322288448: > S.SS
THREAD 139982322288448:   SS..
THREAD 139982322288448:   .SSS
THREAD 139982322288448: > SSSS
THREAD 139982322288448:   .S.S
THREAD 139982322288448:   .SSS
THREAD 139982322288448: > SSSS
THREAD 139982322288448:   .SS.
THREAD 139982322288448:   SSSS
THREAD 139982322288448: > SSS.
THREAD 139982322288448:   S..S
THREAD 139982322288448:   .SS.
THREAD 139982322288448: > SSS.
THREAD 139982322288448:   S.S.
THREAD 139982322288448:   SSS.
THREAD 139982322288448: > S.SS
THREAD 139982322288448:   SS..
THREAD 139982322288448:   .SSS
THREAD 139982322288448: > SSSS
THREAD 139982322288448:   SS.S
THREAD 139982322288448:   .SSS
THREAD 139982322288448: > SSSS
THREAD 139982322288448:   SS.S
THREAD 139982322288448:   .SSS
THREAD 139982322288448: > SS..
THREAD 139982322288448:   ..SS
THREAD 139982322288448:   SS..
