Word "Once" ==> 13 (calloc)
Word "when" ==> 11 (calloc)
Word "Lion" ==> 26 (calloc)
Word "was" ==> 2 (calloc)
Word "asleep" ==> 23 (calloc)
Word "little" ==> 43 (calloc)
Word "Mouse" ==> 4 (calloc)
Word "began" ==> 39 (calloc)
Word "running" ==> 17 (calloc)
Word "and" ==> 25 (calloc)
Word "down" ==> 17 (realloc)
Word "upon" ==> 27 (calloc)
Word "him" ==> 36 (calloc)
Word "this" ==> 17 (realloc)
Word "soon" ==> 24 (calloc)
Word "wakened" ==> 30 (calloc)
Word "the" ==> 39 (realloc)
Word "Lion" ==> 26 (realloc)
Word "who" ==> 5 (calloc)
Word "placed" ==> 6 (calloc)
Word "his" ==> 42 (calloc)
Word "huge" ==> 2 (realloc)
Word "paw" ==> 46 (calloc)
Word "upon" ==> 27 (realloc)
Word "him" ==> 36 (realloc)
Word "and" ==> 25 (realloc)
Word "opened" ==> 24 (realloc)
Word "his" ==> 42 (realloc)
Word "big" ==> 24 (realloc)
Word "jaws" ==> 14 (calloc)
Word "swallow" ==> 25 (realloc)
Word "him" ==> 36 (realloc)
Word "Pardon" ==> 1 (calloc)
Word "King" ==> 17 (realloc)
Word "cried" ==> 2 (realloc)
Word "the" ==> 39 (realloc)
Word "little" ==> 43 (realloc)
Word "Mouse" ==> 4 (realloc)
Word "forgive" ==> 2 (realloc)
Word "this" ==> 17 (realloc)
Word "time" ==> 8 (calloc)
Word "shall" ==> 15 (calloc)
Word "never" ==> 27 (realloc)
Word "forget" ==> 36 (realloc)
Word "who" ==> 5 (realloc)
Word "knows" ==> 45 (calloc)
Word "but" ==> 2 (realloc)
Word "what" ==> 13 (realloc)
Word "may" ==> 45 (realloc)
Word "able" ==> 28 (calloc)
Word "you" ==> 20 (calloc)
Word "turn" ==> 34 (calloc)
Word "some" ==> 13 (realloc)
Word "these" ==> 20 (realloc)
Word "days" ==> 10 (calloc)
Word "The" ==> 7 (calloc)
Word "Lion" ==> 26 (realloc)
Word "was" ==> 2 (realloc)
Word "tickled" ==> 31 (calloc)
Word "the" ==> 39 (realloc)
Word "idea" ==> 27 (realloc)
Word "the" ==> 39 (realloc)
Word "Mouse" ==> 4 (realloc)
Word "being" ==> 0 (calloc)
Word "able" ==> 28 (realloc)
Word "help" ==> 2 (realloc)
Word "him" ==> 36 (realloc)
Word "that" ==> 10 (realloc)
Word "lifted" ==> 21 (calloc)
Word "his" ==> 42 (realloc)
Word "paw" ==> 46 (realloc)
Word "and" ==> 25 (realloc)
Word "let" ==> 43 (realloc)
Word "him" ==> 36 (realloc)
Word "Some" ==> 28 (realloc)
Word "time" ==> 8 (realloc)
Word "after" ==> 13 (realloc)
Word "the" ==> 39 (realloc)
Word "Lion" ==> 26 (realloc)
Word "was" ==> 2 (realloc)
Word "caught" ==> 25 (realloc)
Word "trap" ==> 16 (calloc)
Word "and" ==> 25 (realloc)
Word "the" ==> 39 (realloc)
Word "hunters" ==> 25 (realloc)
Word "who" ==> 5 (realloc)
Word "desired" ==> 31 (realloc)
Word "carry" ==> 28 (realloc)
Word "him" ==> 36 (realloc)
Word "alive" ==> 12 (calloc)
Word "the" ==> 39 (realloc)
Word "King" ==> 17 (realloc)
Word "tied" ==> 46 (realloc)
Word "him" ==> 36 (realloc)
Word "tree" ==> 9 (calloc)
Word "while" ==> 20 (realloc)
Word "they" ==> 19 (calloc)
Word "went" ==> 23 (realloc)
Word "search" ==> 19 (realloc)
Word "wagon" ==> 23 (realloc)
Word "carry" ==> 28 (realloc)
Word "him" ==> 36 (realloc)
Word "Just" ==> 46 (realloc)
Word "then" ==> 8 (realloc)
Word "the" ==> 39 (realloc)
Word "little" ==> 43 (realloc)
Word "Mouse" ==> 4 (realloc)
Word "happened" ==> 38 (calloc)
Word "pass" ==> 16 (realloc)
Word "and" ==> 25 (realloc)
Word "seeing" ==> 24 (realloc)
Word "the" ==> 39 (realloc)
Word "sad" ==> 30 (realloc)
Word "plight" ==> 37 (calloc)
Word "which" ==> 14 (realloc)
Word "the" ==> 39 (realloc)
Word "Lion" ==> 26 (realloc)
Word "was" ==> 2 (realloc)
Word "went" ==> 23 (realloc)
Word "him" ==> 36 (realloc)
Word "and" ==> 25 (realloc)
Word "soon" ==> 24 (realloc)
Word "gnawed" ==> 19 (realloc)
Word "away" ==> 11 (realloc)
Word "the" ==> 39 (realloc)
Word "ropes" ==> 36 (realloc)
Word "that" ==> 10 (realloc)
Word "bound" ==> 19 (realloc)
Word "the" ==> 39 (realloc)
Word "King" ==> 17 (realloc)
Word "the" ==> 39 (realloc)
Word "Beasts" ==> 46 (realloc)
Word "Was" ==> 17 (realloc)
Word "not" ==> 8 (realloc)
Word "right" ==> 25 (realloc)
Word "said" ==> 41 (calloc)
Word "the" ==> 39 (realloc)
Word "little" ==> 43 (realloc)
Word "Mouse" ==> 4 (realloc)
Word "LITTLE" ==> 39 (realloc)
Word "FRIENDS" ==> 6 (realloc)
Word "MAY" ==> 43 (realloc)
Word "PROVE" ==> 20 (realloc)
Word "GREAT" ==> 42 (realloc)
Word "FRIENDS" ==> 6 (realloc)
Cache index 0 ==> "being"
Cache index 1 ==> "Pardon"
Cache index 2 ==> "was"
Cache index 4 ==> "Mouse"
Cache index 5 ==> "who"
Cache index 6 ==> "FRIENDS"
Cache index 7 ==> "The"
Cache index 8 ==> "not"
Cache index 9 ==> "tree"
Cache index 10 ==> "that"
Cache index 11 ==> "away"
Cache index 12 ==> "alive"
Cache index 13 ==> "after"
Cache index 14 ==> "which"
Cache index 15 ==> "shall"
Cache index 16 ==> "pass"
Cache index 17 ==> "Was"
Cache index 19 ==> "bound"
Cache index 20 ==> "PROVE"
Cache index 21 ==> "lifted"
Cache index 23 ==> "went"
Cache index 24 ==> "soon"
Cache index 25 ==> "right"
Cache index 26 ==> "Lion"
Cache index 27 ==> "idea"
Cache index 28 ==> "carry"
Cache index 30 ==> "sad"
Cache index 31 ==> "desired"
Cache index 34 ==> "turn"
Cache index 36 ==> "ropes"
Cache index 37 ==> "plight"
Cache index 38 ==> "happened"
Cache index 39 ==> "LITTLE"
Cache index 41 ==> "said"
Cache index 42 ==> "GREAT"
Cache index 43 ==> "MAY"
Cache index 45 ==> "may"
Cache index 46 ==> "Beasts"
