Word "Once" ==> 15 (calloc)
Word "when" ==> 9 (calloc)
Word "Lion" ==> 11 (calloc)
Word "was" ==> 8 (calloc)
Word "asleep" ==> 5 (calloc)
Word "little" ==> 8 (realloc)
Word "Mouse" ==> 11 (realloc)
Word "began" ==> 16 (calloc)
Word "running" ==> 4 (calloc)
Word "and" ==> 1 (calloc)
Word "down" ==> 15 (realloc)
Word "upon" ==> 8 (realloc)
Word "him" ==> 12 (calloc)
Word "this" ==> 15 (realloc)
Word "soon" ==> 5 (realloc)
Word "wakened" ==> 4 (realloc)
Word "the" ==> 15 (realloc)
Word "Lion" ==> 11 (realloc)
Word "who" ==> 11 (realloc)
Word "placed" ==> 5 (realloc)
Word "his" ==> 1 (realloc)
Word "huge" ==> 0 (calloc)
Word "paw" ==> 5 (realloc)
Word "upon" ==> 8 (realloc)
Word "him" ==> 12 (realloc)
Word "and" ==> 1 (realloc)
Word "opened" ==> 6 (calloc)
Word "his" ==> 1 (realloc)
Word "big" ==> 0 (realloc)
Word "jaws" ==> 12 (realloc)
Word "swallow" ==> 12 (realloc)
Word "him" ==> 12 (realloc)
Word "Pardon" ==> 0 (realloc)
Word "King" ==> 2 (calloc)
Word "cried" ==> 9 (realloc)
Word "the" ==> 15 (realloc)
Word "little" ==> 8 (realloc)
Word "Mouse" ==> 11 (realloc)
Word "forgive" ==> 6 (realloc)
Word "this" ==> 15 (realloc)
Word "time" ==> 6 (realloc)
Word "shall" ==> 5 (realloc)
Word "never" ==> 0 (realloc)
Word "forget" ==> 1 (realloc)
Word "who" ==> 11 (realloc)
Word "knows" ==> 1 (realloc)
Word "but" ==> 8 (realloc)
Word "what" ==> 11 (realloc)
Word "may" ==> 4 (realloc)
Word "able" ==> 13 (calloc)
Word "you" ==> 9 (realloc)
Word "turn" ==> 15 (realloc)
Word "some" ==> 11 (realloc)
Word "these" ==> 10 (calloc)
Word "days" ==> 8 (realloc)
Word "The" ==> 0 (realloc)
Word "Lion" ==> 11 (realloc)
Word "was" ==> 8 (realloc)
Word "tickled" ==> 5 (realloc)
Word "the" ==> 15 (realloc)
Word "idea" ==> 12 (realloc)
Word "the" ==> 15 (realloc)
Word "Mouse" ==> 11 (realloc)
Word "being" ==> 7 (calloc)
Word "able" ==> 13 (realloc)
Word "help" ==> 0 (realloc)
Word "him" ==> 12 (realloc)
Word "that" ==> 8 (realloc)
Word "lifted" ==> 3 (calloc)
Word "his" ==> 1 (realloc)
Word "paw" ==> 5 (realloc)
Word "and" ==> 1 (realloc)
Word "let" ==> 2 (realloc)
Word "him" ==> 12 (realloc)
Word "Some" ==> 13 (realloc)
Word "time" ==> 6 (realloc)
Word "after" ==> 3 (realloc)
Word "the" ==> 15 (realloc)
Word "Lion" ==> 11 (realloc)
Word "was" ==> 8 (realloc)
Word "caught" ==> 7 (realloc)
Word "trap" ==> 14 (calloc)
Word "and" ==> 1 (realloc)
Word "the" ==> 15 (realloc)
Word "hunters" ==> 12 (realloc)
Word "who" ==> 11 (realloc)
Word "desired" ==> 5 (realloc)
Word "carry" ==> 1 (realloc)
Word "him" ==> 12 (realloc)
Word "alive" ==> 2 (realloc)
Word "the" ==> 15 (realloc)
Word "King" ==> 2 (realloc)
Word "tied" ==> 14 (realloc)
Word "him" ==> 12 (realloc)
Word "tree" ==> 7 (realloc)
Word "while" ==> 10 (realloc)
Word "they" ==> 0 (realloc)
Word "went" ==> 4 (realloc)
Word "search" ==> 1 (realloc)
Word "wagon" ==> 13 (realloc)
Word "carry" ==> 1 (realloc)
Word "him" ==> 12 (realloc)
Word "Just" ==> 14 (realloc)
Word "then" ==> 6 (realloc)
Word "the" ==> 15 (realloc)
Word "little" ==> 8 (realloc)
Word "Mouse" ==> 11 (realloc)
Word "happened" ==> 4 (realloc)
Word "pass" ==> 14 (realloc)
Word "and" ==> 1 (realloc)
Word "seeing" ==> 6 (realloc)
Word "the" ==> 15 (realloc)
Word "sad" ==> 6 (realloc)
Word "plight" ==> 2 (realloc)
Word "which" ==> 4 (realloc)
Word "the" ==> 15 (realloc)
Word "Lion" ==> 11 (realloc)
Word "was" ==> 8 (realloc)
Word "went" ==> 4 (realloc)
Word "him" ==> 12 (realloc)
Word "and" ==> 1 (realloc)
Word "soon" ==> 5 (realloc)
Word "gnawed" ==> 1 (realloc)
Word "away" ==> 9 (realloc)
Word "the" ==> 15 (realloc)
Word "ropes" ==> 9 (realloc)
Word "that" ==> 8 (realloc)
Word "bound" ==> 9 (realloc)
Word "the" ==> 15 (realloc)
Word "King" ==> 2 (realloc)
Word "the" ==> 15 (realloc)
Word "Beasts" ==> 15 (realloc)
Word "Was" ==> 10 (realloc)
Word "not" ==> 14 (realloc)
Word "right" ==> 15 (realloc)
Word "said" ==> 9 (realloc)
Word "the" ==> 15 (realloc)
Word "little" ==> 8 (realloc)
Word "Mouse" ==> 11 (realloc)
Word "LITTLE" ==> 3 (realloc)
Word "FRIENDS" ==> 13 (realloc)
Word "MAY" ==> 10 (realloc)
Word "PROVE" ==> 5 (realloc)
Word "GREAT" ==> 14 (realloc)
Word "FRIENDS" ==> 13 (realloc)
Cache index 0 ==> "they"
Cache index 1 ==> "gnawed"
Cache index 2 ==> "King"
Cache index 3 ==> "LITTLE"
Cache index 4 ==> "went"
Cache index 5 ==> "PROVE"
Cache index 6 ==> "sad"
Cache index 7 ==> "tree"
Cache index 8 ==> "little"
Cache index 9 ==> "said"
Cache index 10 ==> "MAY"
Cache index 11 ==> "Mouse"
Cache index 12 ==> "him"
Cache index 13 ==> "FRIENDS"
Cache index 14 ==> "GREAT"
Cache index 15 ==> "the"
Cache index 16 ==> "began"
